ui_print("                                       ");
ui_print("  ___                ___         _  __ ");
ui_print(" / __| ___ _ __  ___| __|__ __ _| |/ / ");
ui_print(" \__ \/ _ \ '  \/ -_) _/ -_) _` | ' <  ");
ui_print(" |___/\___/_|_|_\___|_|\___\__,_|_|\_\ ");
ui_print("                                       ");
ui_print("                 v4.25                 ");
ui_print("                                       ");
ui_print("=> It's possible thanks to: ");
ui_print("- Squid2");
ui_print("- Subhrajyoti Sen");
ui_print("- Dark98");
ui_print("- TeamMex");
ui_print("- CarlosArriagaCM");
ui_print("- zeeshanhussain");
ui_print("- FireLord1");
ui_print("- pelya");
ui_print("- facuarmo");
ui_print(" ");
ui_print("Thanks to: Dark98, jasonmerc and ruh01 for bug reporting and helping the community.");
ui_print(" ");

assert(getprop("ro.product.device") == "surnia" ||
       getprop("ro.product.device") == "surnia_umts" ||
       getprop("ro.product.device") == "surnia_uds" ||
       getprop("ro.product.device") == "surnia_udstv" ||
       getprop("ro.product.device") == "osprey" ||
       getprop("ro.product.device") == "osprey_umts" ||
       getprop("ro.product.device") == "osprey_u2" ||
       getprop("ro.product.device") == "osprey_ud2" ||
       getprop("ro.product.device") == "osprey_uds" ||
       getprop("ro.product.device") == "osprey_cdma" ||
       getprop("ro.product.device") == "osprey_udstv" ||
       getprop("ro.product.device") == "harpia" ||
       getprop("ro.product.device") == "merlin" ||
       getprop("ro.product.device") == "lux" ||
       abort("This package is for device: surnia,osprey,harpia,merlin,lux; this device is " +
             getprop("ro.product.device") + "."););

ui_print("Extracting flashing tools...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Cleaning up flashing tools...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.7);

ui_print("Installing kernel modules...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
unmount("/system");
set_progress(0.9);

mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/cache", "/cache");
ui_print("Wiping cache...");
delete_recursive("/cache");
unmount("/cache");

ui_print("Kernel installation completed!");
set_progress(1.0);

ui_print("                                       ");
ui_print("---------------------------------------");
ui_print(" =>  Join us at Telegram: t.me/somefeak");
ui_print("---------------------------------------");
ui_print("                                       ");
